## Add rules
# rucio add-rule mc16_13TeV.311602.Pythia8EvtGen_A14NNPDF23LO_WmuHNL50_3G_lt1dd.simul.HITS.e7422_e5984_a875 1 CA-SFU-T2_LOCALGROUPDISK --lifetime 8640000
# rucio add-rule mc16_13TeV.311603.Pythia8EvtGen_A14NNPDF23LO_WmuHNL50_3G_lt10dd.simul.HITS.e7422_e5984_a875 1 CA-SFU-T2_LOCALGROUPDISK --lifetime 8640000
# rucio add-rule mc16_13TeV.311604.Pythia8EvtGen_A14NNPDF23LO_WmuHNL50_3G_lt100dd.simul.HITS.e7422_e5984_a875 1 CA-SFU-T2_LOCALGROUPDISK --lifetime 8640000
# rucio add-rule mc16_13TeV.311605.Pythia8EvtGen_A14NNPDF23LO_WmuHNL50_3G_lt1dd_el.simul.HITS.e7422_e5984_a875 1 CA-SFU-T2_LOCALGROUPDISK --lifetime 8640000
# rucio add-rule mc16_13TeV.311606.Pythia8EvtGen_A14NNPDF23LO_WmuHNL50_3G_lt10dd_el.simul.HITS.e7422_e5984_a875 1 CA-SFU-T2_LOCALGROUPDISK --lifetime 8640000
# rucio add-rule mc16_13TeV.311607.Pythia8EvtGen_A14NNPDF23LO_WmuHNL50_3G_lt100dd_el.simul.HITS.e7660_e5984_a875 1 CA-SFU-T2_LOCALGROUPDISK --lifetime 8640000

# rucio add-rule mc16_13TeV.311620.Pythia8EvtGen_A14NNPDF23LO_WmuHNL50_5G_lt1dd.simul.HITS.e7422_e5984_a875 1 CA-SFU-T2_LOCALGROUPDISK --lifetime 8640000
# rucio add-rule mc16_13TeV.311621.Pythia8EvtGen_A14NNPDF23LO_WmuHNL50_5G_lt10dd.simul.HITS.e7422_e5984_a875 1 CA-SFU-T2_LOCALGROUPDISK --lifetime 8640000
# rucio add-rule mc16_13TeV.311622.Pythia8EvtGen_A14NNPDF23LO_WmuHNL50_5G_lt100dd.simul.HITS.e7422_e5984_a875 1 CA-SFU-T2_LOCALGROUPDISK --lifetime 8640000
# rucio add-rule mc16_13TeV.311623.Pythia8EvtGen_A14NNPDF23LO_WmuHNL50_5G_lt1dd_el.simul.HITS.e7422_e5984_a875 1 CA-SFU-T2_LOCALGROUPDISK --lifetime 8640000
# rucio add-rule mc16_13TeV.311624.Pythia8EvtGen_A14NNPDF23LO_WmuHNL50_5G_lt10dd_el.simul.HITS.e7422_e5984_a875 1 CA-SFU-T2_LOCALGROUPDISK --lifetime 8640000
# rucio add-rule mc16_13TeV.311625.Pythia8EvtGen_A14NNPDF23LO_WmuHNL50_5G_lt100dd_el.simul.HITS.e7660_e5984_a875 1 CA-SFU-T2_LOCALGROUPDISK --lifetime 8640000

# rucio add-rule mc16_13TeV.311632.Pythia8EvtGen_A14NNPDF23LO_WmuHNL50_10G_lt1dd.simul.HITS.e7422_e5984_a875 1 CA-SFU-T2_LOCALGROUPDISK --lifetime 8640000
# rucio add-rule mc16_13TeV.311633.Pythia8EvtGen_A14NNPDF23LO_WmuHNL50_10G_lt10dd.simul.HITS.e7422_e5984_a875 1 CA-SFU-T2_LOCALGROUPDISK --lifetime 8640000
# rucio add-rule mc16_13TeV.311634.Pythia8EvtGen_A14NNPDF23LO_WmuHNL50_10G_lt100dd.simul.HITS.e7422_e5984_a875 1 CA-SFU-T2_LOCALGROUPDISK --lifetime 8640000
# rucio add-rule mc16_13TeV.311635.Pythia8EvtGen_A14NNPDF23LO_WmuHNL50_10G_lt1dd_el.simul.HITS.e7422_e5984_a875 1 CA-SFU-T2_LOCALGROUPDISK --lifetime 8640000
# rucio add-rule mc16_13TeV.311636.Pythia8EvtGen_A14NNPDF23LO_WmuHNL50_10G_lt10dd_el.simul.HITS.e7422_e5984_a875 1 CA-SFU-T2_LOCALGROUPDISK --lifetime 8640000
# rucio add-rule mc16_13TeV.311637.Pythia8EvtGen_A14NNPDF23LO_WmuHNL50_10G_lt100dd_el.simul.HITS.e7660_e5984_a875 1 CA-SFU-T2_LOCALGROUPDISK --lifetime 8640000

# rucio add-rule mc16_13TeV.311656.Pythia8EvtGen_A14NNPDF23LO_WmuHNL50_20G_lt1dd.simul.HITS.e7422_e5984_a875 1 CA-SFU-T2_LOCALGROUPDISK --lifetime 8640000
# rucio add-rule mc16_13TeV.311657.Pythia8EvtGen_A14NNPDF23LO_WmuHNL50_20G_lt10dd.simul.HITS.e7422_e5984_a875 1 CA-SFU-T2_LOCALGROUPDISK --lifetime 8640000
# rucio add-rule mc16_13TeV.311658.Pythia8EvtGen_A14NNPDF23LO_WmuHNL50_20G_lt100dd.simul.HITS.e7422_e5984_a875 1 CA-SFU-T2_LOCALGROUPDISK --lifetime 8640000
# rucio add-rule mc16_13TeV.311659.Pythia8EvtGen_A14NNPDF23LO_WmuHNL50_20G_lt1dd_el.simul.HITS.e7422_e5984_a875 1 CA-SFU-T2_LOCALGROUPDISK --lifetime 8640000
# rucio add-rule mc16_13TeV.311660.Pythia8EvtGen_A14NNPDF23LO_WmuHNL50_20G_lt10dd_el.simul.HITS.e7422_e5984_a875 1 CA-SFU-T2_LOCALGROUPDISK --lifetime 8640000
# rucio add-rule mc16_13TeV.311661.Pythia8EvtGen_A14NNPDF23LO_WmuHNL50_20G_lt100dd_el.simul.HITS.e7660_e5984_a875 1 CA-SFU-T2_LOCALGROUPDISK --lifetime 8640000

# rucio add-rule mc16_13TeV.312956.Pythia8EvtGen_A14NNPDF23LO_WelHNL50_3G_lt1dd_ee.simul.HITS.e7902_e5984_a875 1 CA-SFU-T2_LOCALGROUPDISK --lifetime 8640000
# rucio add-rule mc16_13TeV.312957.Pythia8EvtGen_A14NNPDF23LO_WelHNL50_3G_lt10dd_ee.simul.HITS.e7902_e5984_a875 1 CA-SFU-T2_LOCALGROUPDISK --lifetime 8640000
# rucio add-rule mc16_13TeV.312958.Pythia8EvtGen_A14NNPDF23LO_WelHNL50_3G_lt100dd_ee.simul.HITS.e7902_e5984_a875 1 CA-SFU-T2_LOCALGROUPDISK --lifetime 8640000
# rucio add-rule mc16_13TeV.312959.Pythia8EvtGen_A14NNPDF23LO_WelHNL50_3G_lt1dd_emu.simul.HITS.e7902_e5984_a875 1 CA-SFU-T2_LOCALGROUPDISK --lifetime 8640000
# rucio add-rule mc16_13TeV.312960.Pythia8EvtGen_A14NNPDF23LO_WelHNL50_3G_lt10dd_emu.simul.HITS.e7902_e5984_a875 1 CA-SFU-T2_LOCALGROUPDISK --lifetime 8640000
# rucio add-rule mc16_13TeV.312961.Pythia8EvtGen_A14NNPDF23LO_WelHNL50_3G_lt100dd_emu.simul.HITS.e7902_e5984_a875 1 CA-SFU-T2_LOCALGROUPDISK --lifetime 8640000

# rucio add-rule mc16_13TeV.312978.Pythia8EvtGen_A14NNPDF23LO_WelHNL50_5G_lt10dd_emu.simul.HITS.e7902_e5984_a875 1 CA-SFU-T2_LOCALGROUPDISK --lifetime 8640000
# rucio add-rule mc16_13TeV.312975.Pythia8EvtGen_A14NNPDF23LO_WelHNL50_5G_lt10dd_ee.simul.HITS.e7902_e5984_a875 1 CA-SFU-T2_LOCALGROUPDISK --lifetime 8640000
# rucio add-rule mc16_13TeV.312977.Pythia8EvtGen_A14NNPDF23LO_WelHNL50_5G_lt1dd_emu.simul.HITS.e7902_e5984_a875 1 CA-SFU-T2_LOCALGROUPDISK --lifetime 8640000
# rucio add-rule mc16_13TeV.312976.Pythia8EvtGen_A14NNPDF23LO_WelHNL50_5G_lt100dd_ee.simul.HITS.e7902_e5984_a875 1 CA-SFU-T2_LOCALGROUPDISK --lifetime 8640000
# rucio add-rule mc16_13TeV.312974.Pythia8EvtGen_A14NNPDF23LO_WelHNL50_5G_lt1dd_ee.simul.HITS.e7902_e5984_a875 1 CA-SFU-T2_LOCALGROUPDISK --lifetime 8640000
# rucio add-rule mc16_13TeV.312979.Pythia8EvtGen_A14NNPDF23LO_WelHNL50_5G_lt100dd_emu.simul.HITS.e7902_e5984_a875 1 CA-SFU-T2_LOCALGROUPDISK --lifetime 8640000

# rucio add-rule mc16_13TeV.312986.Pythia8EvtGen_A14NNPDF23LO_WelHNL50_10G_lt1dd_ee.simul.HITS.e7902_e5984_a875 1 CA-SFU-T2_LOCALGROUPDISK --lifetime 8640000
# rucio add-rule mc16_13TeV.312987.Pythia8EvtGen_A14NNPDF23LO_WelHNL50_10G_lt10dd_ee.simul.HITS.e7902_e5984_a875 1 CA-SFU-T2_LOCALGROUPDISK --lifetime 8640000
# rucio add-rule mc16_13TeV.312988.Pythia8EvtGen_A14NNPDF23LO_WelHNL50_10G_lt100dd_ee.simul.HITS.e7902_e5984_a875 1 CA-SFU-T2_LOCALGROUPDISK --lifetime 8640000
# rucio add-rule mc16_13TeV.312989.Pythia8EvtGen_A14NNPDF23LO_WelHNL50_10G_lt1dd_emu.simul.HITS.e7902_e5984_a875 1 CA-SFU-T2_LOCALGROUPDISK --lifetime 8640000
# rucio add-rule mc16_13TeV.312990.Pythia8EvtGen_A14NNPDF23LO_WelHNL50_10G_lt10dd_emu.simul.HITS.e7902_e5984_a875 1 CA-SFU-T2_LOCALGROUPDISK --lifetime 8640000
# rucio add-rule mc16_13TeV.312991.Pythia8EvtGen_A14NNPDF23LO_WelHNL50_10G_lt100dd_emu.simul.HITS.e7902_e5984_a875 1 CA-SFU-T2_LOCALGROUPDISK --lifetime 8640000

# rucio add-rule mc16_13TeV.313010.Pythia8EvtGen_A14NNPDF23LO_WelHNL50_20G_lt1dd_ee.simul.HITS.e7902_e5984_a875 1 CA-SFU-T2_LOCALGROUPDISK --lifetime 8640000
# rucio add-rule mc16_13TeV.313011.Pythia8EvtGen_A14NNPDF23LO_WelHNL50_20G_lt10dd_ee.simul.HITS.e7902_e5984_a875 1 CA-SFU-T2_LOCALGROUPDISK --lifetime 8640000
# rucio add-rule mc16_13TeV.313012.Pythia8EvtGen_A14NNPDF23LO_WelHNL50_20G_lt100dd_ee.simul.HITS.e7902_e5984_a875 1 CA-SFU-T2_LOCALGROUPDISK --lifetime 8640000
# rucio add-rule mc16_13TeV.313013.Pythia8EvtGen_A14NNPDF23LO_WelHNL50_20G_lt1dd_emu.simul.HITS.e7902_e5984_a875 1 CA-SFU-T2_LOCALGROUPDISK --lifetime 8640000
# rucio add-rule mc16_13TeV.313014.Pythia8EvtGen_A14NNPDF23LO_WelHNL50_20G_lt10dd_emu.simul.HITS.e7902_e5984_a875 1 CA-SFU-T2_LOCALGROUPDISK --lifetime 8640000
# rucio add-rule mc16_13TeV.313015.Pythia8EvtGen_A14NNPDF23LO_WelHNL50_20G_lt100dd_emu.simul.HITS.e7902_e5984_a875 1 CA-SFU-T2_LOCALGROUPDISK --lifetime 8640000

## Download 
# rucio download mc16_13TeV.311620.Pythia8EvtGen_A14NNPDF23LO_WmuHNL50_5G_lt1dd.simul.HITS.e7422_e5984_a875
# rucio download mc16_13TeV.311621.Pythia8EvtGen_A14NNPDF23LO_WmuHNL50_5G_lt10dd.simul.HITS.e7422_e5984_a875
# rucio download mc16_13TeV.311622.Pythia8EvtGen_A14NNPDF23LO_WmuHNL50_5G_lt100dd.simul.HITS.e7422_e5984_a875
# rucio download mc16_13TeV.311623.Pythia8EvtGen_A14NNPDF23LO_WmuHNL50_5G_lt1dd_el.simul.HITS.e7422_e5984_a875
# rucio download mc16_13TeV.311624.Pythia8EvtGen_A14NNPDF23LO_WmuHNL50_5G_lt10dd_el.simul.HITS.e7422_e5984_a875
# rucio download mc16_13TeV.311625.Pythia8EvtGen_A14NNPDF23LO_WmuHNL50_5G_lt100dd_el.simul.HITS.e7660_e5984_a875

# rucio download mc16_13TeV.311632.Pythia8EvtGen_A14NNPDF23LO_WmuHNL50_10G_lt1dd.simul.HITS.e7422_e5984_a875
# rucio download mc16_13TeV.311633.Pythia8EvtGen_A14NNPDF23LO_WmuHNL50_10G_lt10dd.simul.HITS.e7422_e5984_a875
# rucio download mc16_13TeV.311634.Pythia8EvtGen_A14NNPDF23LO_WmuHNL50_10G_lt100dd.simul.HITS.e7422_e5984_a875
# rucio download mc16_13TeV.311635.Pythia8EvtGen_A14NNPDF23LO_WmuHNL50_10G_lt1dd_el.simul.HITS.e7422_e5984_a875
# rucio download mc16_13TeV.311636.Pythia8EvtGen_A14NNPDF23LO_WmuHNL50_10G_lt10dd_el.simul.HITS.e7422_e5984_a875
# rucio download mc16_13TeV.311637.Pythia8EvtGen_A14NNPDF23LO_WmuHNL50_10G_lt100dd_el.simul.HITS.e7660_e5984_a875

# rucio download mc16_13TeV.311656.Pythia8EvtGen_A14NNPDF23LO_WmuHNL50_20G_lt1dd.simul.HITS.e7422_e5984_a875
# rucio download mc16_13TeV.311657.Pythia8EvtGen_A14NNPDF23LO_WmuHNL50_20G_lt10dd.simul.HITS.e7422_e5984_a875
# rucio download mc16_13TeV.311658.Pythia8EvtGen_A14NNPDF23LO_WmuHNL50_20G_lt100dd.simul.HITS.e7422_e5984_a875
# rucio download mc16_13TeV.311659.Pythia8EvtGen_A14NNPDF23LO_WmuHNL50_20G_lt1dd_el.simul.HITS.e7422_e5984_a875
# rucio download mc16_13TeV.311660.Pythia8EvtGen_A14NNPDF23LO_WmuHNL50_20G_lt10dd_el.simul.HITS.e7422_e5984_a875
# rucio download mc16_13TeV.311661.Pythia8EvtGen_A14NNPDF23LO_WmuHNL50_20G_lt100dd_el.simul.HITS.e7660_e5984_a875

# rucio download mc16_13TeV.312978.Pythia8EvtGen_A14NNPDF23LO_WelHNL50_5G_lt10dd_emu.simul.HITS.e7902_e5984_a875
# rucio download mc16_13TeV.312975.Pythia8EvtGen_A14NNPDF23LO_WelHNL50_5G_lt10dd_ee.simul.HITS.e7902_e5984_a875
# rucio download mc16_13TeV.312977.Pythia8EvtGen_A14NNPDF23LO_WelHNL50_5G_lt1dd_emu.simul.HITS.e7902_e5984_a875
# rucio download mc16_13TeV.312976.Pythia8EvtGen_A14NNPDF23LO_WelHNL50_5G_lt100dd_ee.simul.HITS.e7902_e5984_a875
# rucio download mc16_13TeV.312974.Pythia8EvtGen_A14NNPDF23LO_WelHNL50_5G_lt1dd_ee.simul.HITS.e7902_e5984_a875
# rucio download mc16_13TeV.312979.Pythia8EvtGen_A14NNPDF23LO_WelHNL50_5G_lt100dd_emu.simul.HITS.e7902_e5984_a875

# rucio download mc16_13TeV.312986.Pythia8EvtGen_A14NNPDF23LO_WelHNL50_10G_lt1dd_ee.simul.HITS.e7902_e5984_a875
# rucio download mc16_13TeV.312987.Pythia8EvtGen_A14NNPDF23LO_WelHNL50_10G_lt10dd_ee.simul.HITS.e7902_e5984_a875
# rucio download mc16_13TeV.312988.Pythia8EvtGen_A14NNPDF23LO_WelHNL50_10G_lt100dd_ee.simul.HITS.e7902_e5984_a875
# rucio download mc16_13TeV.312989.Pythia8EvtGen_A14NNPDF23LO_WelHNL50_10G_lt1dd_emu.simul.HITS.e7902_e5984_a875
# rucio download mc16_13TeV.312990.Pythia8EvtGen_A14NNPDF23LO_WelHNL50_10G_lt10dd_emu.simul.HITS.e7902_e5984_a875
# rucio download mc16_13TeV.312991.Pythia8EvtGen_A14NNPDF23LO_WelHNL50_10G_lt100dd_emu.simul.HITS.e7902_e5984_a875

# rucio download mc16_13TeV.313010.Pythia8EvtGen_A14NNPDF23LO_WelHNL50_20G_lt1dd_ee.simul.HITS.e7902_e5984_a875
# rucio download mc16_13TeV.313011.Pythia8EvtGen_A14NNPDF23LO_WelHNL50_20G_lt10dd_ee.simul.HITS.e7902_e5984_a875
# rucio download mc16_13TeV.313012.Pythia8EvtGen_A14NNPDF23LO_WelHNL50_20G_lt100dd_ee.simul.HITS.e7902_e5984_a875
# rucio download mc16_13TeV.313013.Pythia8EvtGen_A14NNPDF23LO_WelHNL50_20G_lt1dd_emu.simul.HITS.e7902_e5984_a875
# rucio download mc16_13TeV.313014.Pythia8EvtGen_A14NNPDF23LO_WelHNL50_20G_lt10dd_emu.simul.HITS.e7902_e5984_a875
# rucio download mc16_13TeV.313015.Pythia8EvtGen_A14NNPDF23LO_WelHNL50_20G_lt100dd_emu.simul.HITS.e7902_e5984_a875

